 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DCT_TOP_N_int8_N_float8_N_size4
Version: F-2011.09-SP3
Date   : Thu May 25 15:56:34 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt28_0.90V_0.00V_0.00V_0.00V_25C   Library: C28SOI_SC_12_CORE_LL
Wire Load Model Mode: enclosed

  Startpoint: pipe_input_2/output_reg[17]
              (rising edge-triggered flip-flop)
  Endpoint: OUT_DCT[63]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCT_TOP_N_int8_N_float8_N_size4
                     wl_zero               C28SOI_SC_12_CORE_LL
  booth_mux_generic_N32_95
                     wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N32_377
                     wl_zero               C28SOI_SC_12_CORE_LL
  booth_mul_red_Nbit16_12
                     wl_zero               C28SOI_SC_12_CORE_LL
  sparce_tree_POWER5_84
                     wl_zero               C28SOI_SC_12_CORE_LL
  P4adder_N32_PowerN5_84
                     wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_671
                     wl_zero               C28SOI_SC_12_CORE_LL
  RCA_generic_N4_1326
                     wl_zero               C28SOI_SC_12_CORE_LL
  cs_generic_N4_663  wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_663
                     wl_zero               C28SOI_SC_12_CORE_LL
  sparce_tree_POWER5_82
                     wl_zero               C28SOI_SC_12_CORE_LL
  P4adder_N32_PowerN5_82
                     wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_654
                     wl_zero               C28SOI_SC_12_CORE_LL
  RCA_generic_N4_1292
                     wl_zero               C28SOI_SC_12_CORE_LL
  cs_generic_N4_646  wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_646
                     wl_zero               C28SOI_SC_12_CORE_LL
  sparce_tree_POWER5_80
                     wl_zero               C28SOI_SC_12_CORE_LL
  P4adder_N32_PowerN5_80
                     wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_637
                     wl_zero               C28SOI_SC_12_CORE_LL
  cs_generic_N4_629  wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_629
                     wl_zero               C28SOI_SC_12_CORE_LL
  cs_generic_N4_621  wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_621
                     wl_zero               C28SOI_SC_12_CORE_LL
  RCA_generic_N4_1881
                     wl_zero               C28SOI_SC_12_CORE_LL
  cs_generic_N4_941  wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_941
                     wl_zero               C28SOI_SC_12_CORE_LL
  cs_generic_N4_925  wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_925
                     wl_zero               C28SOI_SC_12_CORE_LL
  cs_generic_N4_909  wl_zero               C28SOI_SC_12_CORE_LL
  MUX21_GENERIC_N4_909
                     wl_zero               C28SOI_SC_12_CORE_LL

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  pipe_input_2/output_reg[17]/CP (C12T28SOI_LL_DFPQX8_P0)
                                                          0.00       0.00 r
  pipe_input_2/output_reg[17]/Q (C12T28SOI_LL_DFPQX8_P0)
                                                          0.04       0.04 r
  pipe_input_2/output[17] (pipeline_N32_2)                0.00       0.04 r
  U28/Z (C12T28SOI_LL_BFX8_P0)                            0.05       0.09 r
  mult_dct_2_0/B[1] (booth_mul_red_Nbit16_12)             0.00       0.09 r
  mult_dct_2_0/Muxes_1/SEL[0] (booth_mux_generic_N32_95)
                                                          0.00       0.09 r
  mult_dct_2_0/Muxes_1/U1/Z (C12T28SOI_LLS_XOR2X6_P0)     0.07       0.16 r
  mult_dct_2_0/Muxes_1/mux4/SEL (MUX21_GENERIC_N32_377)
                                                          0.00       0.16 r
  mult_dct_2_0/Muxes_1/mux4/UIV/A (IV_1321)               0.00       0.16 r
  mult_dct_2_0/Muxes_1/mux4/UIV/U1/Z (C12T28SOI_LL_IVX4_P0)
                                                          0.07       0.23 f
  mult_dct_2_0/Muxes_1/mux4/UIV/Y (IV_1321)               0.00       0.23 f
  mult_dct_2_0/Muxes_1/mux4/U1/Z (C12T28SOI_LL_BFX4_P0)
                                                          0.05       0.28 f
  mult_dct_2_0/Muxes_1/mux4/UND2_3/B (ND2_47435)          0.00       0.28 f
  mult_dct_2_0/Muxes_1/mux4/UND2_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.02       0.30 r
  mult_dct_2_0/Muxes_1/mux4/UND2_3/Y (ND2_47435)          0.00       0.30 r
  mult_dct_2_0/Muxes_1/mux4/UND3_3/B (ND2_47434)          0.00       0.30 r
  mult_dct_2_0/Muxes_1/mux4/UND3_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.05       0.35 f
  mult_dct_2_0/Muxes_1/mux4/UND3_3/Y (ND2_47434)          0.00       0.35 f
  mult_dct_2_0/Muxes_1/mux4/Y[3] (MUX21_GENERIC_N32_377)
                                                          0.00       0.35 f
  mult_dct_2_0/Muxes_1/Y[3] (booth_mux_generic_N32_95)
                                                          0.00       0.35 f
  mult_dct_2_0/sum_1/A[3] (P4adder_N32_PowerN5_84)        0.00       0.35 f
  mult_dct_2_0/sum_1/Usparce_tree/A[4] (sparce_tree_POWER5_84)
                                                          0.00       0.35 f
  mult_dct_2_0/sum_1/Usparce_tree/U7/Z (C12T28SOI_LLS_XOR2X6_P0)
                                                          0.04       0.39 f
  mult_dct_2_0/sum_1/Usparce_tree/blkpg_1_2/Pik (block_pg_2268)
                                                          0.00       0.39 f
  mult_dct_2_0/sum_1/Usparce_tree/blkpg_1_2/U2/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.03       0.42 f
  mult_dct_2_0/sum_1/Usparce_tree/blkpg_1_2/Gij (block_pg_2268)
                                                          0.00       0.42 f
  mult_dct_2_0/sum_1/Usparce_tree/blkg_2_1/Gik (block_g_838)
                                                          0.00       0.42 f
  mult_dct_2_0/sum_1/Usparce_tree/blkg_2_1/U1/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.03       0.46 f
  mult_dct_2_0/sum_1/Usparce_tree/blkg_2_1/Gij (block_g_838)
                                                          0.00       0.46 f
  mult_dct_2_0/sum_1/Usparce_tree/Cout[1] (sparce_tree_POWER5_84)
                                                          0.00       0.46 f
  mult_dct_2_0/sum_1/USum_generator/Ci[1] (Sum_generator_Nbit32_Nblock8_84)
                                                          0.00       0.46 f
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/Ci (cs_generic_N4_671)
                                                          0.00       0.46 f
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/SEL (MUX21_GENERIC_N4_671)
                                                          0.00       0.46 f
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UIV/A (IV_671)
                                                          0.00       0.46 f
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UIV/U1/Z (C12T28SOI_LL_IVX4_P0)
                                                          0.02       0.48 r
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UIV/Y (IV_671)
                                                          0.00       0.48 r
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UND2_0/B (ND2_8042)
                                                          0.00       0.48 r
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UND2_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       0.49 f
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UND2_0/Y (ND2_8042)
                                                          0.00       0.49 f
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UND3_0/B (ND2_8041)
                                                          0.00       0.49 f
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UND3_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       0.53 r
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/UND3_0/Y (ND2_8041)
                                                          0.00       0.53 r
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/U1/Y[0] (MUX21_GENERIC_N4_671)
                                                          0.00       0.53 r
  mult_dct_2_0/sum_1/USum_generator/cs_gen_2/S[0] (cs_generic_N4_671)
                                                          0.00       0.53 r
  mult_dct_2_0/sum_1/USum_generator/S[4] (Sum_generator_Nbit32_Nblock8_84)
                                                          0.00       0.53 r
  mult_dct_2_0/sum_1/S[4] (P4adder_N32_PowerN5_84)        0.00       0.53 r
  mult_dct_2_0/sum_2/B[4] (P4adder_N32_PowerN5_83)        0.00       0.53 r
  mult_dct_2_0/sum_2/USum_generator/B[4] (Sum_generator_Nbit32_Nblock8_83)
                                                          0.00       0.53 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/B[0] (cs_generic_N4_663)
                                                          0.00       0.53 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/UADDER1/B[0] (RCA_generic_N4_1326)
                                                          0.00       0.53 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/UADDER1/add_1_root_add_46_2/U1_0/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.58 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/UADDER1/add_1_root_add_46_2/U1_1/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.03       0.61 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/UADDER1/add_1_root_add_46_2/U1_2/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.03       0.65 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/UADDER1/add_1_root_add_46_2/U1_3/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.04       0.69 f
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/UADDER1/S[3] (RCA_generic_N4_1326)
                                                          0.00       0.69 f
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/A[3] (MUX21_GENERIC_N4_663)
                                                          0.00       0.69 f
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/UND2_3/A (ND2_7955)
                                                          0.00       0.69 f
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/UND2_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       0.70 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/UND2_3/Y (ND2_7955)
                                                          0.00       0.70 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/UND3_3/B (ND2_7954)
                                                          0.00       0.70 r
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/UND3_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       0.74 f
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/UND3_3/Y (ND2_7954)
                                                          0.00       0.74 f
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/U1/Y[3] (MUX21_GENERIC_N4_663)
                                                          0.00       0.74 f
  mult_dct_2_0/sum_2/USum_generator/cs_gen_2/S[3] (cs_generic_N4_663)
                                                          0.00       0.74 f
  mult_dct_2_0/sum_2/USum_generator/S[7] (Sum_generator_Nbit32_Nblock8_83)
                                                          0.00       0.74 f
  mult_dct_2_0/sum_2/S[7] (P4adder_N32_PowerN5_83)        0.00       0.74 f
  mult_dct_2_0/sum_3/B[7] (P4adder_N32_PowerN5_82)        0.00       0.74 f
  mult_dct_2_0/sum_3/Usparce_tree/B[8] (sparce_tree_POWER5_82)
                                                          0.00       0.74 f
  mult_dct_2_0/sum_3/Usparce_tree/U34/Z (C12T28SOI_LL_AND2X8_P0)
                                                          0.04       0.79 f
  mult_dct_2_0/sum_3/Usparce_tree/blkpg_1_4/Gik (block_pg_2212)
                                                          0.00       0.79 f
  mult_dct_2_0/sum_3/Usparce_tree/blkpg_1_4/U2/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.03       0.82 f
  mult_dct_2_0/sum_3/Usparce_tree/blkpg_1_4/Gij (block_pg_2212)
                                                          0.00       0.82 f
  mult_dct_2_0/sum_3/Usparce_tree/blkpg_2_2/Gik (block_pg_2199)
                                                          0.00       0.82 f
  mult_dct_2_0/sum_3/Usparce_tree/blkpg_2_2/U2/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.03       0.85 f
  mult_dct_2_0/sum_3/Usparce_tree/blkpg_2_2/Gij (block_pg_2199)
                                                          0.00       0.85 f
  mult_dct_2_0/sum_3/Usparce_tree/blkg_3_1/Gik (block_g_817)
                                                          0.00       0.85 f
  mult_dct_2_0/sum_3/Usparce_tree/blkg_3_1/U1/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.04       0.88 f
  mult_dct_2_0/sum_3/Usparce_tree/blkg_3_1/Gij (block_g_817)
                                                          0.00       0.88 f
  mult_dct_2_0/sum_3/Usparce_tree/Cout[2] (sparce_tree_POWER5_82)
                                                          0.00       0.88 f
  mult_dct_2_0/sum_3/USum_generator/Ci[2] (Sum_generator_Nbit32_Nblock8_82)
                                                          0.00       0.88 f
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/Ci (cs_generic_N4_654)
                                                          0.00       0.88 f
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/SEL (MUX21_GENERIC_N4_654)
                                                          0.00       0.88 f
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UIV/A (IV_654)
                                                          0.00       0.88 f
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UIV/U1/Z (C12T28SOI_LL_IVX4_P0)
                                                          0.02       0.90 r
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UIV/Y (IV_654)
                                                          0.00       0.90 r
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UND2_0/B (ND2_7838)
                                                          0.00       0.90 r
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UND2_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       0.92 f
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UND2_0/Y (ND2_7838)
                                                          0.00       0.92 f
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UND3_0/B (ND2_7837)
                                                          0.00       0.92 f
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UND3_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       0.96 r
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/UND3_0/Y (ND2_7837)
                                                          0.00       0.96 r
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/U1/Y[0] (MUX21_GENERIC_N4_654)
                                                          0.00       0.96 r
  mult_dct_2_0/sum_3/USum_generator/cs_gen_3/S[0] (cs_generic_N4_654)
                                                          0.00       0.96 r
  mult_dct_2_0/sum_3/USum_generator/S[8] (Sum_generator_Nbit32_Nblock8_82)
                                                          0.00       0.96 r
  mult_dct_2_0/sum_3/S[8] (P4adder_N32_PowerN5_82)        0.00       0.96 r
  mult_dct_2_0/sum_4/B[8] (P4adder_N32_PowerN5_81)        0.00       0.96 r
  mult_dct_2_0/sum_4/USum_generator/B[8] (Sum_generator_Nbit32_Nblock8_81)
                                                          0.00       0.96 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/B[0] (cs_generic_N4_646)
                                                          0.00       0.96 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/UADDER1/B[0] (RCA_generic_N4_1292)
                                                          0.00       0.96 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/UADDER1/add_1_root_add_46_2/U1_0/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       1.01 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/UADDER1/add_1_root_add_46_2/U1_1/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.03       1.04 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/UADDER1/add_1_root_add_46_2/U1_2/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.03       1.07 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/UADDER1/add_1_root_add_46_2/U1_3/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.04       1.12 f
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/UADDER1/S[3] (RCA_generic_N4_1292)
                                                          0.00       1.12 f
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/A[3] (MUX21_GENERIC_N4_646)
                                                          0.00       1.12 f
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/UND2_3/A (ND2_7751)
                                                          0.00       1.12 f
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/UND2_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       1.12 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/UND2_3/Y (ND2_7751)
                                                          0.00       1.12 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/UND3_3/B (ND2_7750)
                                                          0.00       1.12 r
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/UND3_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       1.17 f
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/UND3_3/Y (ND2_7750)
                                                          0.00       1.17 f
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/U1/Y[3] (MUX21_GENERIC_N4_646)
                                                          0.00       1.17 f
  mult_dct_2_0/sum_4/USum_generator/cs_gen_3/S[3] (cs_generic_N4_646)
                                                          0.00       1.17 f
  mult_dct_2_0/sum_4/USum_generator/S[11] (Sum_generator_Nbit32_Nblock8_81)
                                                          0.00       1.17 f
  mult_dct_2_0/sum_4/S[11] (P4adder_N32_PowerN5_81)       0.00       1.17 f
  mult_dct_2_0/sum_5/B[11] (P4adder_N32_PowerN5_80)       0.00       1.17 f
  mult_dct_2_0/sum_5/Usparce_tree/B[12] (sparce_tree_POWER5_80)
                                                          0.00       1.17 f
  mult_dct_2_0/sum_5/Usparce_tree/U61/Z (C12T28SOI_LL_AND2X8_P0)
                                                          0.04       1.21 f
  mult_dct_2_0/sum_5/Usparce_tree/blkpg_1_6/Gik (block_pg_2156)
                                                          0.00       1.21 f
  mult_dct_2_0/sum_5/Usparce_tree/blkpg_1_6/U2/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.03       1.24 f
  mult_dct_2_0/sum_5/Usparce_tree/blkpg_1_6/Gij (block_pg_2156)
                                                          0.00       1.24 f
  mult_dct_2_0/sum_5/Usparce_tree/blkpg_2_3/Gik (block_pg_2144)
                                                          0.00       1.24 f
  mult_dct_2_0/sum_5/Usparce_tree/blkpg_2_3/U2/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.03       1.27 f
  mult_dct_2_0/sum_5/Usparce_tree/blkpg_2_3/Gij (block_pg_2144)
                                                          0.00       1.27 f
  mult_dct_2_0/sum_5/Usparce_tree/blkg_4_1_1/Gik (block_g_795)
                                                          0.00       1.27 f
  mult_dct_2_0/sum_5/Usparce_tree/blkg_4_1_1/U1/Z (C12T28SOI_LL_AO12X8_P0)
                                                          0.03       1.31 f
  mult_dct_2_0/sum_5/Usparce_tree/blkg_4_1_1/Gij (block_g_795)
                                                          0.00       1.31 f
  mult_dct_2_0/sum_5/Usparce_tree/Cout[3] (sparce_tree_POWER5_80)
                                                          0.00       1.31 f
  mult_dct_2_0/sum_5/USum_generator/Ci[3] (Sum_generator_Nbit32_Nblock8_80)
                                                          0.00       1.31 f
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/Ci (cs_generic_N4_637)
                                                          0.00       1.31 f
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/SEL (MUX21_GENERIC_N4_637)
                                                          0.00       1.31 f
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UIV/A (IV_637)
                                                          0.00       1.31 f
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UIV/U1/Z (C12T28SOI_LL_IVX4_P0)
                                                          0.02       1.33 r
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UIV/Y (IV_637)
                                                          0.00       1.33 r
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UND2_0/B (ND2_7634)
                                                          0.00       1.33 r
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UND2_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       1.34 f
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UND2_0/Y (ND2_7634)
                                                          0.00       1.34 f
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UND3_0/B (ND2_7633)
                                                          0.00       1.34 f
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UND3_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       1.38 r
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/UND3_0/Y (ND2_7633)
                                                          0.00       1.38 r
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/U1/Y[0] (MUX21_GENERIC_N4_637)
                                                          0.00       1.38 r
  mult_dct_2_0/sum_5/USum_generator/cs_gen_4/S[0] (cs_generic_N4_637)
                                                          0.00       1.38 r
  mult_dct_2_0/sum_5/USum_generator/S[12] (Sum_generator_Nbit32_Nblock8_80)
                                                          0.00       1.38 r
  mult_dct_2_0/sum_5/S[12] (P4adder_N32_PowerN5_80)       0.00       1.38 r
  mult_dct_2_0/sum_6/B[12] (P4adder_N32_PowerN5_79)       0.00       1.38 r
  mult_dct_2_0/sum_6/USum_generator/B[12] (Sum_generator_Nbit32_Nblock8_79)
                                                          0.00       1.38 r
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/B[0] (cs_generic_N4_629)
                                                          0.00       1.38 r
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/UADDER1/B[0] (RCA_generic_N4_1258)
                                                          0.00       1.38 r
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/UADDER1/add_1_root_add_46_2/U1_0/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.06       1.44 f
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/UADDER1/S[0] (RCA_generic_N4_1258)
                                                          0.00       1.44 f
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/A[0] (MUX21_GENERIC_N4_629)
                                                          0.00       1.44 f
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/UND2_0/A (ND2_7538)
                                                          0.00       1.44 f
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/UND2_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       1.45 r
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/UND2_0/Y (ND2_7538)
                                                          0.00       1.45 r
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/UND3_0/B (ND2_7537)
                                                          0.00       1.45 r
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/UND3_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       1.50 f
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/UND3_0/Y (ND2_7537)
                                                          0.00       1.50 f
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/U1/Y[0] (MUX21_GENERIC_N4_629)
                                                          0.00       1.50 f
  mult_dct_2_0/sum_6/USum_generator/cs_gen_4/S[0] (cs_generic_N4_629)
                                                          0.00       1.50 f
  mult_dct_2_0/sum_6/USum_generator/S[12] (Sum_generator_Nbit32_Nblock8_79)
                                                          0.00       1.50 f
  mult_dct_2_0/sum_6/S[12] (P4adder_N32_PowerN5_79)       0.00       1.50 f
  mult_dct_2_0/sum_7/B[12] (P4adder_N32_PowerN5_78)       0.00       1.50 f
  mult_dct_2_0/sum_7/USum_generator/B[12] (Sum_generator_Nbit32_Nblock8_78)
                                                          0.00       1.50 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/B[0] (cs_generic_N4_621)
                                                          0.00       1.50 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/UADDER1/B[0] (RCA_generic_N4_1242)
                                                          0.00       1.50 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/UADDER1/add_1_root_add_46_2/U1_0/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       1.55 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/UADDER1/S[0] (RCA_generic_N4_1242)
                                                          0.00       1.55 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/A[0] (MUX21_GENERIC_N4_621)
                                                          0.00       1.55 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/UND2_0/A (ND2_7442)
                                                          0.00       1.55 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/UND2_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       1.56 r
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/UND2_0/Y (ND2_7442)
                                                          0.00       1.56 r
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/UND3_0/B (ND2_7441)
                                                          0.00       1.56 r
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/UND3_0/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       1.60 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/UND3_0/Y (ND2_7441)
                                                          0.00       1.60 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/U1/Y[0] (MUX21_GENERIC_N4_621)
                                                          0.00       1.60 f
  mult_dct_2_0/sum_7/USum_generator/cs_gen_4/S[0] (cs_generic_N4_621)
                                                          0.00       1.60 f
  mult_dct_2_0/sum_7/USum_generator/S[12] (Sum_generator_Nbit32_Nblock8_78)
                                                          0.00       1.60 f
  mult_dct_2_0/sum_7/S[12] (P4adder_N32_PowerN5_78)       0.00       1.60 f
  mult_dct_2_0/Res[12] (booth_mul_red_Nbit16_12)          0.00       1.60 f
  add_dct_2_0/B[12] (P4adder_N16_PowerN4_0)               0.00       1.60 f
  add_dct_2_0/USum_generator/B[12] (Sum_generator_Nbit16_Nblock4_0)
                                                          0.00       1.60 f
  add_dct_2_0/USum_generator/cs_gen_4/B[0] (cs_generic_N4_941)
                                                          0.00       1.60 f
  add_dct_2_0/USum_generator/cs_gen_4/UADDER2/B[0] (RCA_generic_N4_1881)
                                                          0.00       1.60 f
  add_dct_2_0/USum_generator/cs_gen_4/UADDER2/add_1_root_add_46_2/U1_0/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.06       1.66 f
  add_dct_2_0/USum_generator/cs_gen_4/UADDER2/add_1_root_add_46_2/U1_1/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.04       1.70 f
  add_dct_2_0/USum_generator/cs_gen_4/UADDER2/add_1_root_add_46_2/U1_2/CO (C12T28SOI_LL_FA1X8_P0)
                                                          0.04       1.74 f
  add_dct_2_0/USum_generator/cs_gen_4/UADDER2/add_1_root_add_46_2/U1_3/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       1.79 r
  add_dct_2_0/USum_generator/cs_gen_4/UADDER2/S[3] (RCA_generic_N4_1881)
                                                          0.00       1.79 r
  add_dct_2_0/USum_generator/cs_gen_4/U1/B[3] (MUX21_GENERIC_N4_941)
                                                          0.00       1.79 r
  add_dct_2_0/USum_generator/cs_gen_4/U1/UND1_3/A (ND2_11292)
                                                          0.00       1.79 r
  add_dct_2_0/USum_generator/cs_gen_4/U1/UND1_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       1.80 f
  add_dct_2_0/USum_generator/cs_gen_4/U1/UND1_3/Y (ND2_11292)
                                                          0.00       1.80 f
  add_dct_2_0/USum_generator/cs_gen_4/U1/UND3_3/A (ND2_11290)
                                                          0.00       1.80 f
  add_dct_2_0/USum_generator/cs_gen_4/U1/UND3_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.04       1.84 r
  add_dct_2_0/USum_generator/cs_gen_4/U1/UND3_3/Y (ND2_11290)
                                                          0.00       1.84 r
  add_dct_2_0/USum_generator/cs_gen_4/U1/Y[3] (MUX21_GENERIC_N4_941)
                                                          0.00       1.84 r
  add_dct_2_0/USum_generator/cs_gen_4/S[3] (cs_generic_N4_941)
                                                          0.00       1.84 r
  add_dct_2_0/USum_generator/S[15] (Sum_generator_Nbit16_Nblock4_0)
                                                          0.00       1.84 r
  add_dct_2_0/S[15] (P4adder_N16_PowerN4_0)               0.00       1.84 r
  add_dct_3_0/A[15] (P4adder_N16_PowerN4_8)               0.00       1.84 r
  add_dct_3_0/USum_generator/A[15] (Sum_generator_Nbit16_Nblock4_8)
                                                          0.00       1.84 r
  add_dct_3_0/USum_generator/cs_gen_4/A[3] (cs_generic_N4_925)
                                                          0.00       1.84 r
  add_dct_3_0/USum_generator/cs_gen_4/UADDER2/A[3] (RCA_generic_N4_1849)
                                                          0.00       1.84 r
  add_dct_3_0/USum_generator/cs_gen_4/UADDER2/add_1_root_add_46_2/U1_3/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.06       1.90 f
  add_dct_3_0/USum_generator/cs_gen_4/UADDER2/S[3] (RCA_generic_N4_1849)
                                                          0.00       1.90 f
  add_dct_3_0/USum_generator/cs_gen_4/U1/B[3] (MUX21_GENERIC_N4_925)
                                                          0.00       1.90 f
  add_dct_3_0/USum_generator/cs_gen_4/U1/UND1_3/A (ND2_11100)
                                                          0.00       1.90 f
  add_dct_3_0/USum_generator/cs_gen_4/U1/UND1_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       1.91 r
  add_dct_3_0/USum_generator/cs_gen_4/U1/UND1_3/Y (ND2_11100)
                                                          0.00       1.91 r
  add_dct_3_0/USum_generator/cs_gen_4/U1/UND3_3/A (ND2_11098)
                                                          0.00       1.91 r
  add_dct_3_0/USum_generator/cs_gen_4/U1/UND3_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.05       1.96 f
  add_dct_3_0/USum_generator/cs_gen_4/U1/UND3_3/Y (ND2_11098)
                                                          0.00       1.96 f
  add_dct_3_0/USum_generator/cs_gen_4/U1/Y[3] (MUX21_GENERIC_N4_925)
                                                          0.00       1.96 f
  add_dct_3_0/USum_generator/cs_gen_4/S[3] (cs_generic_N4_925)
                                                          0.00       1.96 f
  add_dct_3_0/USum_generator/S[15] (Sum_generator_Nbit16_Nblock4_8)
                                                          0.00       1.96 f
  add_dct_3_0/S[15] (P4adder_N16_PowerN4_8)               0.00       1.96 f
  last_add_dct_0/A[15] (P4adder_N16_PowerN4_4)            0.00       1.96 f
  last_add_dct_0/USum_generator/A[15] (Sum_generator_Nbit16_Nblock4_4)
                                                          0.00       1.96 f
  last_add_dct_0/USum_generator/cs_gen_4/A[3] (cs_generic_N4_909)
                                                          0.00       1.96 f
  last_add_dct_0/USum_generator/cs_gen_4/UADDER1/A[3] (RCA_generic_N4_1818)
                                                          0.00       1.96 f
  last_add_dct_0/USum_generator/cs_gen_4/UADDER1/add_1_root_add_46_2/U1_3/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.07       2.03 r
  last_add_dct_0/USum_generator/cs_gen_4/UADDER1/S[3] (RCA_generic_N4_1818)
                                                          0.00       2.03 r
  last_add_dct_0/USum_generator/cs_gen_4/U1/A[3] (MUX21_GENERIC_N4_909)
                                                          0.00       2.03 r
  last_add_dct_0/USum_generator/cs_gen_4/U1/UND2_3/A (ND2_10907)
                                                          0.00       2.03 r
  last_add_dct_0/USum_generator/cs_gen_4/U1/UND2_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       2.04 f
  last_add_dct_0/USum_generator/cs_gen_4/U1/UND2_3/Y (ND2_10907)
                                                          0.00       2.04 f
  last_add_dct_0/USum_generator/cs_gen_4/U1/UND3_3/B (ND2_10906)
                                                          0.00       2.04 f
  last_add_dct_0/USum_generator/cs_gen_4/U1/UND3_3/U1/Z (C12T28SOI_LL_NAND2X3_P0)
                                                          0.01       2.05 r
  last_add_dct_0/USum_generator/cs_gen_4/U1/UND3_3/Y (ND2_10906)
                                                          0.00       2.05 r
  last_add_dct_0/USum_generator/cs_gen_4/U1/Y[3] (MUX21_GENERIC_N4_909)
                                                          0.00       2.05 r
  last_add_dct_0/USum_generator/cs_gen_4/S[3] (cs_generic_N4_909)
                                                          0.00       2.05 r
  last_add_dct_0/USum_generator/S[15] (Sum_generator_Nbit16_Nblock4_4)
                                                          0.00       2.05 r
  last_add_dct_0/S[15] (P4adder_N16_PowerN4_4)            0.00       2.05 r
  OUT_DCT[63] (out)                                       0.00       2.05 r
  data arrival time                                                  2.05
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
