This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Algorithms_implementations.aux
A level-1 auxiliary file: chapters/syn.aux
I couldn't open database file bibliografia.bib
---line 27 of file Tesi.aux
 : \bibdata{bibliografia
 :                      }
I'm skipping whatever remains of this command
I couldn't open style file QUICKtran.bst
---line 28 of file Tesi.aux
 : \bibstyle{QUICKtran
 :                    }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 29 of file Tesi.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
I found no database files---while reading file Tesi.aux
I found no style file---while reading file Tesi.aux
(There were 5 error messages)
