This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: chapters/svd.aux
I couldn't open database file bibliografia.bib
---line 25 of file Tesi.aux
 : \bibdata{bibliografia
 :                      }
I'm skipping whatever remains of this command
I couldn't open style file QUICKtran.bst
---line 26 of file Tesi.aux
 : \bibstyle{QUICKtran
 :                    }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 27 of file Tesi.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Tesi.aux
I found no database files---while reading file Tesi.aux
I found no style file---while reading file Tesi.aux
(There were 6 error messages)
