\select@language {english}
\contentsline {chapter}{Acknowledgments}{{\relax \fontsize {8}{9.5}\selectfont \rm \uppercase {i}}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Integral Image Algorithm}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Method used}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware Implementation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Pipelined Implementation}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Simulation and Test}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Comparison}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Inclusive Scan algorithm}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Balanced Trees Parallel Scan algorithm}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Comparing the 3 algorithm implementations}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Logic-In-Memory architecture}{16}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Comparison with the LIM architecture}{19}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Characteristics}{20}{section.1.6}
\contentsline {chapter}{Bibliography}{23}{chapter*.21}
