\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SAT of a single cell\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the SAT of a 1D array\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SAT of a 1D array with some values\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Subdivision in 2x2 matrices\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces SAT of a 2x2 matrix\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Step 2-Initial state of a 4x4 matrix\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Step 2-Sum vertically.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Step 2-Sum horizonatlly.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Step 3-Sum vertically.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Step 3-Sum horizonatlly.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Scheme of the SAT algorithm's imlementation.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Integral Image-Results of the simulation\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Integral Image-Checking with MATLAB\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Scheme of the inclusive scan algorithm\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Parallel Balnced Tree Algorithm for a 1D array\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Graphics representation of the architecture 2.0: the yellow pyramid represent the 3D pipeline of smart memories whereas the blue layer represent the programmable logic layer.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Structure of the LIM. The green layer represent the logic and is composed of 81 ALUs communicating each one with every brick of the bottom layer (red); the blue layer represent the upper plane and is composed of 9 bricks, one every 9 bricks of the bottom layer. Only the pillars of the bottom layer can communicate with the upper layer; only the pillar of the upper layer can exchange data with the outside. \relax }}{18}{figure.caption.20}
