This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/iia.aux
A level-1 auxiliary file: chapters/dct.aux
A level-1 auxiliary file: chapters/bf.aux
A level-1 auxiliary file: chapters/fir.aux
A level-1 auxiliary file: chapters/tep.aux
A level-1 auxiliary file: chapters/3D.aux
A level-1 auxiliary file: chapters/syn.aux
I couldn't open database file bibliografia.bib
---line 32 of file Tesi.aux
 : \bibdata{bibliografia
 :                      }
I'm skipping whatever remains of this command
I couldn't open style file QUICKtran.bst
---line 33 of file Tesi.aux
 : \bibstyle{QUICKtran
 :                    }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 34 of file Tesi.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
I found no database files---while reading file Tesi.aux
I found no style file---while reading file Tesi.aux
(There were 5 error messages)
