 
****************************************
Report : area
Design : sat_COL_A8_ROW_A8
Version: F-2011.09-SP3
Date   : Thu May  4 17:59:39 2017
****************************************

Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)

Number of ports:                         2050
Number of nets:                          6146
Number of cells:                            5
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:       31707.802415
Noncombinational area:    5347.737793
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          37055.540208
Total area:                 undefined
1
