\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetostatic field calculation 3D}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3d_formula}{{7.1}{74}{Magnetostatic field calculation 3D}{equation.7.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The selected cell is supposed to sum all the magnetostatic field contributions between it and all the other cells\relax }}{74}{figure.caption.53}}
\newlabel{fig:cube}{{7.1}{74}{The selected cell is supposed to sum all the magnetostatic field contributions between it and all the other cells\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product TG and M}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Logic Plane}{76}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Magnetostatic field of each cell in a given plane\relax }}{76}{figure.caption.54}}
\newlabel{fig:logic_ plane}{{7.2}{76}{Magnetostatic field of each cell in a given plane\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sum all}{76}{section.7.3}}
\@setckpt{chapters/3D}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
