\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3dtesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetostatic field calculation 3D}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The selected cell is supposed to sum all the magnetostatic field contributions between it and all the other cells\relax }}{90}{figure.caption.55}}
\newlabel{fig:cube}{{7.1}{90}{The selected cell is supposed to sum all the magnetostatic field contributions between it and all the other cells\relax }{figure.caption.55}{}}
\newlabel{3d_formula}{{7.1}{91}{Magnetostatic field calculation 3D}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product TG and M}{91}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Logic Plane}{92}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Magnetostatic field of each cell in a given plane\relax }}{92}{figure.caption.56}}
\newlabel{fig:logic_ plane}{{7.2}{92}{Magnetostatic field of each cell in a given plane\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sum all}{93}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation and Test}{93}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Testbench of the cell}{93}{subsection.7.4.1}}
\newlabel{tb_cell_3d}{{7.4.1}{93}{Testbench of the cell}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The phases of a single cell\relax }}{94}{figure.caption.57}}
\newlabel{fig:tb_cell_phases}{{7.3}{94}{The phases of a single cell\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Testbench of a single cell\relax }}{95}{figure.caption.58}}
\newlabel{fig:tb_cell}{{7.4}{95}{Testbench of a single cell\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Testbench of the Top entity}{96}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Testbench of the top entity - first plane\relax }}{96}{figure.caption.59}}
\newlabel{tb_3d_top}{{7.5}{96}{Testbench of the top entity - first plane\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Testbench of the top entity - whole parallelepiped\relax }}{97}{figure.caption.60}}
\newlabel{tb_3d_acc}{{7.6}{97}{Testbench of the top entity - whole parallelepiped\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Characteristics of Magnetostatic field calculation 3D}{98}{section.7.5}}
\@setckpt{chapters/3D}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
