\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3dtesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetostatic field calculation 3D}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The selected cell is supposed to sum all the magnetostatic field contributions between it and all the other cells\relax }}{92}{figure.caption.53}}
\newlabel{fig:cube}{{7.1}{92}{The selected cell is supposed to sum all the magnetostatic field contributions between it and all the other cells\relax }{figure.caption.53}{}}
\newlabel{3d_formula}{{7.1}{93}{Magnetostatic field calculation 3D}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product TG and M}{93}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Logic Plane}{94}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Magnetostatic field of each cell in a given plane\relax }}{94}{figure.caption.54}}
\newlabel{fig:logic_ plane}{{7.2}{94}{Magnetostatic field of each cell in a given plane\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sum all}{95}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation and Test}{95}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Testbench of the cell}{95}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The phases of a single cell\relax }}{96}{figure.caption.55}}
\newlabel{fig:tb_cell_phases}{{7.3}{96}{The phases of a single cell\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Testbench of a single cell\relax }}{97}{figure.caption.56}}
\newlabel{fig:tb_cell}{{7.4}{97}{Testbench of a single cell\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Testbench of the Top entity}{98}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Characteristics of Magnetostatic field calculation 3D}{99}{section.7.5}}
\@setckpt{chapters/3D}{
\setcounter{page}{102}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
