\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binomial Filter}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:BN eq}{{4.1}{57}{Binomial Filter}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Binomial Filter for a generic cell\relax }}{58}{figure.caption.37}}
\newlabel{fig:bf1}{{4.1}{58}{Binomial Filter for a generic cell\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware implementations}{59}{section.4.1}}
\newlabel{bfh}{{4.1}{59}{Hardware implementations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware implementation type 1}{59}{subsection.4.1.1}}
\newlabel{h1}{{4.1.1}{59}{Hardware implementation type 1}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weighted sum for three consecutive cells\relax }}{59}{figure.caption.38}}
\newlabel{fig:bflev11}{{4.2}{59}{Weighted sum for three consecutive cells\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First part of the binomial filter HW implementation\relax }}{60}{figure.caption.39}}
\newlabel{fig:bflev1}{{4.3}{60}{First part of the binomial filter HW implementation\relax }{figure.caption.39}{}}
\newlabel{eq:BF_eq}{{4.2}{61}{Hardware implementation type 1}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weighted sum for 3x3 cells\relax }}{61}{figure.caption.40}}
\newlabel{fig:bflev12}{{4.4}{61}{Weighted sum for 3x3 cells\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Weighted sum for all 3x3 cells\relax }}{62}{figure.caption.41}}
\newlabel{fig:bflev2}{{4.5}{62}{Weighted sum for all 3x3 cells\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hardware implementation type 2}{63}{subsection.4.1.2}}
\newlabel{h2}{{4.1.2}{63}{Hardware implementation type 2}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Binomial Filter, second implemetation\relax }}{63}{figure.caption.42}}
\newlabel{fig:fig:h2}{{4.6}{63}{Binomial Filter, second implemetation\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation type 1}{64}{subsection.4.2.1}}
\newlabel{sim1}{{4.2.1}{64}{Simulation type 1}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binomial Filter-Results of the simulation type 1\relax }}{64}{figure.caption.43}}
\newlabel{fig:tb_bf}{{4.7}{64}{Binomial Filter-Results of the simulation type 1\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulation type 2}{66}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Binomial Filter-Results of the simulation type 2\relax }}{66}{figure.caption.44}}
\newlabel{fig:tb_bf2}{{4.8}{66}{Binomial Filter-Results of the simulation type 2\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison}{69}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Logic-In-Memory implementation}{69}{subsubsection.4.3.0.1}}
\newlabel{table:bf_tab}{{4.3.0.1}{69}{Logic-In-Memory implementation}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characteristics of the Binomial Filter}{70}{section.4.4}}
\@setckpt{chapters/bf}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
