\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bf1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binomial Filter}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:BN eq}{{4.1}{56}{Binomial Filter}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Binomial Filter for a generic cell\relax }}{57}{figure.caption.40}}
\newlabel{fig:bf1}{{4.1}{57}{Binomial Filter for a generic cell\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware implementations}{58}{section.4.1}}
\newlabel{bfh}{{4.1}{58}{Hardware implementations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware implementation type 1}{58}{subsection.4.1.1}}
\newlabel{h1}{{4.1.1}{58}{Hardware implementation type 1}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weighted sum for three consecutive cells\relax }}{58}{figure.caption.41}}
\newlabel{fig:bflev11}{{4.2}{58}{Weighted sum for three consecutive cells\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First part of the binomial filter HW implementation\relax }}{59}{figure.caption.42}}
\newlabel{fig:bflev1}{{4.3}{59}{First part of the binomial filter HW implementation\relax }{figure.caption.42}{}}
\newlabel{eq:BF_eq}{{4.2}{60}{Hardware implementation type 1}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weighted sum for 3x3 cells\relax }}{60}{figure.caption.43}}
\newlabel{fig:bflev12}{{4.4}{60}{Weighted sum for 3x3 cells\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Weighted sum for all 3x3 cells\relax }}{61}{figure.caption.44}}
\newlabel{fig:bflev2}{{4.5}{61}{Weighted sum for all 3x3 cells\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hardware implementation type 2}{62}{subsection.4.1.2}}
\newlabel{h2}{{4.1.2}{62}{Hardware implementation type 2}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Binomial Filter, second implemetation\relax }}{62}{figure.caption.45}}
\newlabel{fig:fig:h2}{{4.6}{62}{Binomial Filter, second implemetation\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation type 1}{63}{subsection.4.2.1}}
\newlabel{sim1}{{4.2.1}{63}{Simulation type 1}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binomial Filter-Results of the simulation type 1\relax }}{63}{figure.caption.46}}
\newlabel{fig:tb_bf}{{4.7}{63}{Binomial Filter-Results of the simulation type 1\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulation type 2}{65}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Binomial Filter-Results of the simulation type 2\relax }}{65}{figure.caption.47}}
\newlabel{fig:tb_bf2}{{4.8}{65}{Binomial Filter-Results of the simulation type 2\relax }{figure.caption.47}{}}
\citation{lim}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Logic-In-Memory implementation}{68}{subsubsection.4.3.0.1}}
\newlabel{table:bf_tab}{{4.3.0.1}{68}{Logic-In-Memory implementation}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characteristics of the Binomial Filter}{69}{section.4.4}}
\@setckpt{chapters/bf}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
