\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fir1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Digital Filter FIR}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Digital filters properties}{72}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Implementation}{73}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cascading D Flip Flops\relax }}{74}{figure.caption.47}}
\newlabel{fig:fir1}{{5.1}{74}{Cascading D Flip Flops\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FIR hardware implementation\relax }}{74}{figure.caption.48}}
\newlabel{fig:fir2}{{5.2}{74}{FIR hardware implementation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{74}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FIR's simulation\relax }}{75}{figure.caption.49}}
\newlabel{fig:fir_sim}{{5.3}{75}{FIR's simulation\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Characteristics of Filter FIR}{76}{section.5.4}}
\@setckpt{chapters/fir}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
