\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integral Image Algorithm}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:IIA eq}{{2.1}{4}{Integral Image Algorithm}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAT of a single cell\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IIA}{{2.1}{4}{SAT of a single cell\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method used}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the SAT of a 1D array\relax }}{5}{figure.caption.5}}
\newlabel{fig:iia0}{{2.2}{5}{Schematic of the SAT of a 1D array\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SAT of a 1D array with some values\relax }}{6}{figure.caption.6}}
\newlabel{fig:iia1}{{2.3}{6}{SAT of a 1D array with some values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{7}{section.2.2}}
\newlabel{hiiia}{{2.2}{7}{Hardware Implementation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Subdivision in 2x2 matrices\relax }}{7}{figure.caption.7}}
\newlabel{fig:IIA1}{{2.4}{7}{Subdivision in 2x2 matrices\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SAT of a 2x2 matrix\relax }}{8}{figure.caption.8}}
\newlabel{fig:IIA1a}{{2.5}{8}{SAT of a 2x2 matrix\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Step 2-Initial state of a 4x4 matrix\relax }}{8}{figure.caption.9}}
\newlabel{fig:IIA2a}{{2.6}{8}{Step 2-Initial state of a 4x4 matrix\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Step 2-Sum vertically.\relax }}{9}{figure.caption.10}}
\newlabel{fig:IIA2aa}{{2.7}{9}{Step 2-Sum vertically.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Step 2-Sum horizonatlly.\relax }}{9}{figure.caption.11}}
\newlabel{fig:IIA2b}{{2.8}{9}{Step 2-Sum horizonatlly.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Step 3-Sum vertically.\relax }}{10}{figure.caption.12}}
\newlabel{fig:IIA3a}{{2.9}{10}{Step 3-Sum vertically.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Step 3-Sum horizonatlly.\relax }}{10}{figure.caption.13}}
\newlabel{fig:IIA3b}{{2.10}{10}{Step 3-Sum horizonatlly.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipelined Implementation}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scheme of the SAT algorithm's imlementation.\relax }}{12}{figure.caption.14}}
\newlabel{fig:IIA_overall}{{2.11}{12}{Scheme of the SAT algorithm's imlementation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Test}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Integral Image-Results of the simulation\relax }}{13}{figure.caption.15}}
\newlabel{fig:tb_iia}{{2.12}{13}{Integral Image-Results of the simulation\relax }{figure.caption.15}{}}
\newlabel{iia_matrix}{{2.4}{14}{Simulation and Test}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Integral Image-Checking with MATLAB\relax }}{16}{figure.caption.16}}
\newlabel{fig:iia_mat}{{2.13}{16}{Integral Image-Checking with MATLAB\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inclusive Scan algorithm}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scheme of the inclusive scan algorithm\relax }}{17}{figure.caption.17}}
\newlabel{fig:inclusive_scan}{{2.14}{17}{Scheme of the inclusive scan algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Balanced Trees Parallel Scan algorithm}{17}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Parallel Balnced Tree Algorithm for a 1D array\relax }}{18}{figure.caption.18}}
\newlabel{fig:Balanced_tree}{{2.15}{18}{Parallel Balnced Tree Algorithm for a 1D array\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing the 3 algorithm implementations}{18}{subsection.2.5.3}}
\newlabel{table:iia_tab}{{2.5.3}{19}{Comparing the 3 algorithm implementations}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Logic-In-Memory architecture}{19}{subsection.2.5.4}}
\newlabel{sssec:1}{{2.5.4}{19}{Logic-In-Memory architecture}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Graphics representation of the architecture 2.0: the yellow pyramid represent the 3D pipeline of smart memories whereas the blue layer represent the programmable logic layer.\relax }}{20}{figure.caption.19}}
\newlabel{fig:A}{{2.16}{20}{Graphics representation of the architecture 2.0: the yellow pyramid represent the 3D pipeline of smart memories whereas the blue layer represent the programmable logic layer.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Structure of the LIM. The green layer represent the logic and is composed of 81 ALUs communicating each one with every brick of the bottom layer (red); the blue layer represent the upper plane and is composed of 9 bricks, one every 9 bricks of the bottom layer. Only the pillars of the bottom layer can communicate with the upper layer; only the pillar of the upper layer can exchange data with the outside. \relax }}{21}{figure.caption.20}}
\newlabel{fig:B}{{2.17}{21}{Structure of the LIM. The green layer represent the logic and is composed of 81 ALUs communicating each one with every brick of the bottom layer (red); the blue layer represent the upper plane and is composed of 9 bricks, one every 9 bricks of the bottom layer. Only the pillars of the bottom layer can communicate with the upper layer; only the pillar of the upper layer can exchange data with the outside. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comparison with the LIM architecture}{22}{subsection.2.5.5}}
\newlabel{table:iia2_tab}{{2.5.5}{22}{Comparison with the LIM architecture}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Characteristics of the Integral Image Algorithm}{23}{section.2.6}}
\@setckpt{chapters/iia}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
