\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integral Image Algorithm}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:IIA eq}{{2.1}{3}{Integral Image Algorithm}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAT of a single cell\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IIA}{{2.1}{3}{SAT of a single cell\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method used}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the SAT of a 1D array\relax }}{4}{figure.caption.5}}
\newlabel{fig:iia0}{{2.2}{4}{Schematic of the SAT of a 1D array\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SAT of a 1D array with some values\relax }}{5}{figure.caption.6}}
\newlabel{fig:iia1}{{2.3}{5}{SAT of a 1D array with some values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{6}{section.2.2}}
\newlabel{hiiia}{{2.2}{6}{Hardware Implementation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Subdivision in 2x2 matrices\relax }}{6}{figure.caption.7}}
\newlabel{fig:IIA1}{{2.4}{6}{Subdivision in 2x2 matrices\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SAT of a 2x2 matrix\relax }}{7}{figure.caption.8}}
\newlabel{fig:IIA1a}{{2.5}{7}{SAT of a 2x2 matrix\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Step 2-Initial state of a 4x4 matrix\relax }}{7}{figure.caption.9}}
\newlabel{fig:IIA2a}{{2.6}{7}{Step 2-Initial state of a 4x4 matrix\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Step 2-Sum vertically.\relax }}{8}{figure.caption.10}}
\newlabel{fig:IIA2aa}{{2.7}{8}{Step 2-Sum vertically.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Step 2-Sum horizonatlly.\relax }}{8}{figure.caption.11}}
\newlabel{fig:IIA2b}{{2.8}{8}{Step 2-Sum horizonatlly.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Step 3-Sum vertically.\relax }}{9}{figure.caption.12}}
\newlabel{fig:IIA3a}{{2.9}{9}{Step 3-Sum vertically.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Step 3-Sum horizonatlly.\relax }}{9}{figure.caption.13}}
\newlabel{fig:IIA3b}{{2.10}{9}{Step 3-Sum horizonatlly.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipelined Implementation}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scheme of the SAT algorithm's imlementation.\relax }}{11}{figure.caption.14}}
\newlabel{fig:IIA_overall}{{2.11}{11}{Scheme of the SAT algorithm's imlementation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Test}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Integral Image-Results of the simulation\relax }}{12}{figure.caption.15}}
\newlabel{fig:tb_iia}{{2.12}{12}{Integral Image-Results of the simulation\relax }{figure.caption.15}{}}
\newlabel{iia_matrix}{{2.4}{13}{Simulation and Test}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Integral Image-Checking with MATLAB\relax }}{15}{figure.caption.16}}
\newlabel{fig:iia_mat}{{2.13}{15}{Integral Image-Checking with MATLAB\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inclusive Scan algorithm}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scheme of the inclusive scan algorithm\relax }}{16}{figure.caption.17}}
\newlabel{fig:inclusive_scan}{{2.14}{16}{Scheme of the inclusive scan algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Balanced Trees Parallel Scan algorithm}{16}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Parallel Balnced Tree Algorithm for a 1D array\relax }}{17}{figure.caption.18}}
\newlabel{fig:Balanced_tree}{{2.15}{17}{Parallel Balnced Tree Algorithm for a 1D array\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing the 3 algorithm implementations}{17}{subsection.2.5.3}}
\newlabel{table:iia_tab}{{2.5.3}{18}{Comparing the 3 algorithm implementations}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Logic-In-Memory architecture}{18}{subsection.2.5.4}}
\newlabel{sssec:1}{{2.5.4}{18}{Logic-In-Memory architecture}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Graphics representation of the architecture 2.0: the yellow pyramid represent the 3D pipeline of smart memories whereas the blue layer represent the programmable logic layer.\relax }}{19}{figure.caption.19}}
\newlabel{fig:A}{{2.16}{19}{Graphics representation of the architecture 2.0: the yellow pyramid represent the 3D pipeline of smart memories whereas the blue layer represent the programmable logic layer.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Structure of the LIM. The green layer represent the logic and is composed of 81 ALUs communicating each one with every brick of the bottom layer (red); the blue layer represent the upper plane and is composed of 9 bricks, one every 9 bricks of the bottom layer. Only the pillars of the bottom layer can communicate with the upper layer; only the pillar of the upper layer can exchange data with the outside. \relax }}{20}{figure.caption.20}}
\newlabel{fig:B}{{2.17}{20}{Structure of the LIM. The green layer represent the logic and is composed of 81 ALUs communicating each one with every brick of the bottom layer (red); the blue layer represent the upper plane and is composed of 9 bricks, one every 9 bricks of the bottom layer. Only the pillars of the bottom layer can communicate with the upper layer; only the pillar of the upper layer can exchange data with the outside. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comparison with the LIM architecture}{21}{subsection.2.5.5}}
\newlabel{table:iia2_tab}{{2.5.5}{21}{Comparison with the LIM architecture}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Characteristics of the Integral Image Algorithm}{22}{section.2.6}}
\@setckpt{chapters/iia}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
