\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{svdintro}
\citation{svdquora}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Singular Value Decomposition}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Image made of 400 unique row vectors \relax }}{120}{figure.caption.76}}
\newlabel{k400}{{9.1}{120}{Image made of 400 unique row vectors \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Image made of k=10 unique row vectors \relax }}{121}{figure.caption.77}}
\newlabel{k10}{{9.2}{121}{Image made of k=10 unique row vectors \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Image made of k=50 unique row vectors \relax }}{122}{figure.caption.78}}
\newlabel{k50}{{9.3}{122}{Image made of k=50 unique row vectors \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Example of a SVD computation}{123}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Difficulties for the SVD in ASIC}{126}{section.9.2}}
\@setckpt{chapters/svd}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
