\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tessa}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thessa tool}{138}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analysis of Thessa on the Binomial filter algorithm}{138}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Output generated}{139}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}MIRcode}{139}{subsubsection.11.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.2}Program Dependence Graph (PDG)}{140}{subsubsection.11.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Program Dependence Graph (PDG) of the Binomial Filter's MIRcode \relax }}{141}{figure.caption.80}}
\newlabel{pdg}{{11.1}{141}{Program Dependence Graph (PDG) of the Binomial Filter's MIRcode \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.3}Quotient Graph (Q) and topological sort}{142}{subsubsection.11.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Quotient Graph Q of the Binomial Filter's MIRcode \relax }}{142}{figure.caption.81}}
\newlabel{q}{{11.2}{142}{Quotient Graph Q of the Binomial Filter's MIRcode \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Topological sort of the Binomial Filter's MIRcode \relax }}{143}{figure.caption.82}}
\newlabel{topsort}{{11.3}{143}{Topological sort of the Binomial Filter's MIRcode \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Code Generation hints}{144}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to use}{144}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Install python 2.7}{144}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}PIP (Python package manager) and setuptools}{145}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}networkx}{145}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Graphviz}{145}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Running Tessa tool}{146}{subsection.11.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces List of all your C files\relax }}{146}{figure.caption.83}}
\newlabel{listC}{{11.4}{146}{List of all your C files\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces OutEdgeDataView\relax }}{148}{figure.caption.84}}
\newlabel{OutEdgeDataView}{{11.5}{148}{OutEdgeDataView\relax }{figure.caption.84}{}}
\@setckpt{chapters/tessa}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
