 
****************************************
Report : area
Design : TG_TOP_2d_nbit32_size_15_size_24_size_34
Version: F-2011.09-SP3
Date   : Sat Jul  8 21:21:43 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'TG_TOP_2d_nbit32_size_15_size_24_size_34' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)

Number of ports:                          739
Number of nets:                          1380
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:       102807.353414
Noncombinational area:    13047.513718
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          115854.867133
Total area:                 undefined
1
