 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TG_TOP_2d_nbit32_size_15_size_24_size_34
Version: F-2011.09-SP3
Date   : Sat Jul  8 21:22:00 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt28_0.90V_0.00V_0.00V_0.00V_25C   Library: C28SOI_SC_12_CORE_LL
Wire Load Model Mode: enclosed

  Startpoint: TG_sum/finished_reg
              (rising edge-triggered flip-flop)
  Endpoint: finished (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TG_TOP_2d_nbit32_size_15_size_24_size_34
                     wl_zero               C28SOI_SC_12_CORE_LL

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  TG_sum/finished_reg/CP (C12T28SOI_LL_DFPRQX17_P0)       0.00 #     0.00 r
  TG_sum/finished_reg/Q (C12T28SOI_LL_DFPRQX17_P0)        0.04       0.04 r
  TG_sum/finished (sum_all_nbit32_size_15_size_24_size_34)
                                                          0.00       0.04 r
  finished (out)                                          0.00       0.04 r
  data arrival time                                                  0.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
