 
****************************************
Report : area
Design : DCT_TOP_N_int8_N_float8_N_size4
Version: F-2011.09-SP3
Date   : Thu May 25 11:19:10 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DCT_TOP_N_int8_N_float8_N_size4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)

Number of ports:                          354
Number of nets:                          1048
Number of cells:                           71
Number of combinational cells:             37
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         37
Number of references:                      35

Combinational area:       69676.445713
Noncombinational area:     752.025627
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          70428.471340
Total area:                 undefined
1
