 
****************************************
Report : area
Design : sat_COL_A16_ROW_A16
Version: F-2011.09-SP3
Date   : Sat Jul  8 20:02:49 2017
****************************************

Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)

Number of ports:                        16386
Number of nets:                         65538
Number of cells:                            7
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:       100771.923621
Noncombinational area:    64172.853516
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          164944.777137
Total area:                 undefined
1
