 
****************************************
Report : area
Design : sat_COL_A8_ROW_A8
Version: F-2011.09-SP3
Date   : Sat Jul  8 19:50:18 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sat_COL_A8_ROW_A8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)

Number of ports:                         4098
Number of nets:                         12290
Number of cells:                            5
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:       18560.410267
Noncombinational area:    10695.475586
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          29255.885853
Total area:                 undefined
1
