Loading db file '/software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : TG_TOP_2d_nbit16_size_13_size_23_size_33
Version: F-2011.09-SP3
Date   : Sat Jul  1 18:48:26 2017
****************************************


Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)


Operating Conditions: tt28_0.90V_0.00V_0.00V_0.00V_25C   Library: C28SOI_SC_12_CORE_LL
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TG_TOP_2d_nbit16_size_13_size_23_size_33
                       wl_zero           C28SOI_SC_12_CORE_LL
logic_plane_nbit16_size_13_size_23_size_33
                       wl_zero           C28SOI_SC_12_CORE_LL
mem_plane_nbit16_size_13_size_23_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_0          wl_zero           C28SOI_SC_12_CORE_LL
rst_delay_0            wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_0   wl_zero           C28SOI_SC_12_CORE_LL
mem_plane_nbit16_size_13_size_23_1
                       wl_zero           C28SOI_SC_12_CORE_LL
mem_plane_nbit16_size_13_size_23_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_1          wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_2          wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_3          wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_4          wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_5          wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_6          wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_7          wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_8          wl_zero           C28SOI_SC_12_CORE_LL
rst_delay_1            wl_zero           C28SOI_SC_12_CORE_LL
rst_delay_2            wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_1   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_2   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_3   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_4   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_5   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_6   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_7   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_8   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_9   wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_10  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_11  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_12  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_13  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_14  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_15  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_16  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_17  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_18  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_19  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_20  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_21  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_22  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_23  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_24  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_25  wl_zero           C28SOI_SC_12_CORE_LL
memory_cell_nbit16_26  wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_1_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_1_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_1_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_1_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_1_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_2_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_2_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_2_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_2_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_2_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_3_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_3_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_3_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_3_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_3_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_4_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_4_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_4_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_4_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_4_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_5_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_5_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_5_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_5_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_5_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_6_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_6_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_6_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_6_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_6_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_7_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_7_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_7_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_7_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_7_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_8_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_8_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_8_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_8_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_8_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_0_DW01_add_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_0_DW01_add_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_0_DW02_mult_0
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_0_DW02_mult_1
                       wl_zero           C28SOI_SC_12_CORE_LL
cell_nbit16_0_DW02_mult_2
                       wl_zero           C28SOI_SC_12_CORE_LL


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   2.7877 mW   (67%)
  Net Switching Power  =   1.3702 mW   (33%)
                         ---------
Total Dynamic Power    =   4.1578 mW  (100%)

Cell Leakage Power     = 279.1093 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.8296        7.9058e-03            0.1281            0.9657  (  21.76%)
combinational      1.9581            1.3623            0.1510            3.4713  (  78.24%)
--------------------------------------------------------------------------------------------------
Total              2.7877 mW         1.3702 mW         0.2791 mW         4.4369 mW
1
