 
****************************************
Report : area
Design : TG_TOP_2d_nbit16_size_13_size_23_size_33
Version: F-2011.09-SP3
Date   : Sat Jul  1 18:47:34 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'TG_TOP_2d_nbit16_size_13_size_23_size_33' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)

Number of ports:                          290
Number of nets:                           724
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:       17697.245181
Noncombinational area:    14572.454063
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          32269.699244
Total area:                 undefined
1
