 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DCT_TOP_N_int8_N_float8_N_size4
Version: F-2011.09-SP3
Date   : Sat Jul  1 19:50:51 2017
****************************************

Operating Conditions: tt28_0.90V_0.00V_0.00V_0.00V_25C   Library: C28SOI_SC_12_CORE_LL
Wire Load Model Mode: enclosed

  Startpoint: pipe_input_3/output_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: OUT_DCT[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCT_TOP_N_int8_N_float8_N_size4
                     wl_zero               C28SOI_SC_12_CORE_LL
  multiplier_nbit16_2_DW02_mult_0
                     wl_zero               C28SOI_SC_12_CORE_LL

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  pipe_input_3/output_reg[7]/CP (C12T28SOI_LL_DFPQX8_P0)
                                                          0.00       0.00 r
  pipe_input_3/output_reg[7]/Q (C12T28SOI_LL_DFPQX8_P0)
                                                          0.07       0.07 r
  pipe_input_3/output[7] (pipeline_N32_1)                 0.00       0.07 r
  U1/Z (C12T28SOI_LL_BFX4_P0)                             0.11       0.17 r
  last_mult_dct_2/Y[13] (multiplier_nbit16_2)             0.00       0.17 r
  last_mult_dct_2/mult_18/B[13] (multiplier_nbit16_2_DW02_mult_0)
                                                          0.00       0.17 r
  last_mult_dct_2/mult_18/U23/Z (C12T28SOI_LL_IVX8_P0)
                                                          0.04       0.21 f
  last_mult_dct_2/mult_18/U157/Z (C12T28SOI_LL_NOR2X3_P0)
                                                          0.04       0.25 r
  last_mult_dct_2/mult_18/U15/Z (C12T28SOI_LL_AND2X8_P0)
                                                          0.04       0.29 r
  last_mult_dct_2/mult_18/S2_2_13/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.33 f
  last_mult_dct_2/mult_18/S2_3_12/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.39 r
  last_mult_dct_2/mult_18/S2_4_11/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.43 f
  last_mult_dct_2/mult_18/S2_5_10/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.49 r
  last_mult_dct_2/mult_18/S2_6_9/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.53 f
  last_mult_dct_2/mult_18/S2_7_8/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.59 r
  last_mult_dct_2/mult_18/S2_8_7/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.63 f
  last_mult_dct_2/mult_18/S2_9_6/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.68 r
  last_mult_dct_2/mult_18/S2_10_5/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.73 f
  last_mult_dct_2/mult_18/S2_11_4/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.78 r
  last_mult_dct_2/mult_18/S2_12_3/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.83 f
  last_mult_dct_2/mult_18/S2_13_2/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.88 r
  last_mult_dct_2/mult_18/S2_14_1/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.93 f
  last_mult_dct_2/mult_18/S4_0/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       0.98 r
  last_mult_dct_2/mult_18/S14_15_0/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       1.03 f
  last_mult_dct_2/mult_18/PRODUCT[15] (multiplier_nbit16_2_DW02_mult_0)
                                                          0.00       1.03 f
  last_mult_dct_2/R[15] (multiplier_nbit16_2)             0.00       1.03 f
  last_add_dct_2/Y[15] (adder_nbit16_2)                   0.00       1.03 f
  last_add_dct_2/add_18/B[15] (adder_nbit16_2_DW01_add_0)
                                                          0.00       1.03 f
  last_add_dct_2/add_18/U1_15/S0 (C12T28SOI_LL_FA1X8_P0)
                                                          0.05       1.08 r
  last_add_dct_2/add_18/SUM[15] (adder_nbit16_2_DW01_add_0)
                                                          0.00       1.08 r
  last_add_dct_2/R[15] (adder_nbit16_2)                   0.00       1.08 r
  OUT_DCT[31] (out)                                       0.00       1.08 r
  data arrival time                                                  1.08
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
