m255
K3
13
cModel Technology
dC:\Users\Gina\Desktop\TEP
Eand_2
Z0 w1477239573
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\Gina\Desktop\DCT_no_pipeline\dct_file
Z3 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_AND_2.vhd
Z4 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_AND_2.vhd
l0
L4
V0iNBO@ZWC1[GRE6CAaY0n3
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 RKbajjEzI6R2TGH1]RTT40
Aarch2
R1
Z8 DEx4 work 5 and_2 0 22 0iNBO@ZWC1[GRE6CAaY0n3
l20
L18
V`icR8zjJIffgG<7za^dz?0
R5
32
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 U69ZeWJkaT5`Y3GJNKdHX3
Aarch1
R1
R8
l13
L11
VX4cB_[ga0Xjoobf7;[GZL1
R5
32
R9
R6
R7
!s100 `Cn9=O2G5<Y66aB9MkzgS3
Eblock_g
Z10 w1462892514
R1
R2
Z11 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_block_g.vhd
Z12 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_block_g.vhd
l0
L4
VWeNZBRc>^ZPEo5>Xhnb<i1
R5
32
R6
R7
!s100 HP?[2_[T2b:IaHL?^Vn[21
Abehavioral
R1
Z13 DEx4 work 7 block_g 0 22 WeNZBRc>^ZPEo5>Xhnb<i1
l13
L11
VTWnA_l:z<:ZU7kj0Vhm^^2
R5
32
R9
R6
R7
!s100 @lmiOD61^WWeU<:GVl_zE3
Eblock_pg
Z14 w1462892515
R1
R2
Z15 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_block_pg.vhd
Z16 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_block_pg.vhd
l0
L4
VL[6n^RzWYB^;eVN=5MhG]3
R5
32
R6
R7
!s100 jQ0=21<HV:KOhzJN10@I^2
Abehavioral
R1
Z17 DEx4 work 8 block_pg 0 22 L[6n^RzWYB^;eVN=5MhG]3
l15
L13
V1`930FH2OH9U6S3aBHM;@1
R5
32
R9
R6
R7
!s100 4Bn@C:82GkN4d9:KV1CNc3
Ebooth_mul_red
Z18 w1492186030
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R2
Z20 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/BOOTHMUL_RED.vhd
Z21 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/BOOTHMUL_RED.vhd
l0
L5
VHf@eC7iI3aKdMK_:LH=nX2
R5
32
R6
R7
!s100 Pod=bPWHc`5o4DC=W9Peh3
Astructural
R19
R1
DEx4 work 13 booth_mul_red 0 22 Hf@eC7iI3aKdMK_:LH=nX2
l88
L15
VN@:Z_JZjhjb31gjz9<fXz0
R5
32
Z22 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R6
R7
!s100 L26a;SkeWmMWZ[I]P_f`62
Ebooth_mux_generic
Z23 w1489413429
R1
R2
Z24 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/booth_mux_generic.vhd
Z25 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/booth_mux_generic.vhd
l0
L6
Vi1^:z_miaGc^n<Q<Kd3?Y3
R5
32
R6
R7
!s100 [iW@8]::3EHRm::lQ8[@]2
Astructural
R1
Z26 DEx4 work 17 booth_mux_generic 0 22 i1^:z_miaGc^n<Q<Kd3?Y3
l48
L35
Vz=G6AW50G9]Jk@>ZD]ZcD0
R5
32
R9
R6
R7
!s100 l=lR@hOh?E:8WPLW>S6Te2
Abehavioral
R1
R26
l22
L20
VFgEoOPU2;NNU`dKUmWXUY0
R5
32
R9
R6
R7
!s100 GnDHWz0]g:7E]:F:1R@o@2
Ccfg_and2_arch1
Z27 aarch1
Z28 eand_2
DAx4 work 5 and_2 5 arch1 22 X4cB_[ga0Xjoobf7;[GZL1
R1
R8
Z29 w1477239573
R2
R3
R4
l0
L34
Ve9[jQVMifVSY3_:KkZ4WL0
R5
32
R9
R6
R7
!s100 Gk2XLlB2dFZ7=NhS^79]H1
Ccfg_and2_arch2
Z30 aarch2
R28
DAx4 work 5 and_2 5 arch2 22 `icR8zjJIffgG<7za^dz?0
R1
R8
R29
R2
R3
R4
l0
L39
VO1bUIlVGlfOaG6?glPNX`2
R5
32
R9
R6
R7
!s100 nbXJ94VUOCMT30iP90^L_1
Ccfg_block_g_behavioral
Z31 abehavioral
eblock_g
DAx4 work 7 block_g 10 behavioral 22 TWnA_l:z<:ZU7kj0Vhm^^2
R1
R13
R10
R2
R11
R12
l0
L18
VK3cY4]>;^mMTUj[e>?V1;0
R5
32
R9
R6
R7
!s100 1[k>>n57C^kISF]WWW6Co1
Ccfg_block_pg_behavioral
R31
eblock_pg
DAx4 work 8 block_pg 10 behavioral 22 1`930FH2OH9U6S3aBHM;@1
R1
R17
R14
R2
R15
R16
l0
L21
VW9OlnDnibz>Y>5U2zY]hQ2
R5
32
R9
R6
R7
!s100 9nd^ZPMl_GF_[SjR9D67I3
Ccfg_iv_behavioral
R31
eiv
DAx4 work 2 iv 10 behavioral 22 bb7jFYd?gDH3]YhM5g@CG2
R1
Z32 DEx4 work 2 iv 0 22 XSKZgmn=GS73RS^Mm:IZD3
R14
R2
Z33 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_iv.vhd
Z34 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_iv.vhd
l0
L17
VFKZOOnT0IkE@m1S<dn7a93
R5
32
R9
R6
R7
!s100 o8mj30SAn?Y3ZkbofNZRB1
Ccfg_mux21_behavioral
R31
emux1
DAx4 work 4 mux1 10 behavioral 22 bSTdZjHPi7JD[cmhVI4PM3
R1
Z35 DEx4 work 4 mux1 0 22 IEc>PKPCNRa_U8?:2:I;?2
Z36 w1477241778
R2
Z37 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_mux1.vhd
Z38 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_mux1.vhd
l0
L57
VHLQH]BbGA]@?4k2O479=50
R5
32
R9
R6
R7
!s100 b0;8PoI9EdG^j872ACX>a1
Ccfg_mux21_gen_behavioral
R31
Z39 emux21_generic
DAx4 work 13 mux21_generic 10 behavioral 22 [h1N_09HAP5CBm2kB[6YD1
R1
Z40 DEx4 work 13 mux21_generic 0 22 7Bd:`n>PMAagQzTmRhY203
Z41 w1477241814
R2
Z42 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_MUX21_generic.vhd
Z43 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_MUX21_generic.vhd
l0
L59
V6eSNjJXUFdXoh^1cm7h2d3
R5
32
R9
R6
R7
!s100 e9]cZjhJMhDJ[NS0ZokeD2
Ccfg_mux21_gen_structural
Z44 astructural
R39
Z45 DEx4 work 3 nd2 0 22 4_nU9@a32cAKh>R935oOZ3
R32
Z46 DCx4 work 13 cfg_nd2_arch2 0 22 fE_aFnL5;ObRJ372a29;;0
Z47 DCx4 work 17 cfg_iv_behavioral 0 22 FKZOOnT0IkE@m1S<dn7a93
DAx4 work 13 mux21_generic 10 structural 22 CYnkHS@acJi>JYPY?O2kL0
R1
R40
R41
R2
R42
R43
l0
L65
VH;S^h@KnOQP@UzGg7D98Y0
R5
32
R9
R6
R7
!s100 nKT7KOeSLdX[n4BPN;=?30
Ccfg_mux21_structural
R44
emux1
R45
R32
R46
R47
DAx4 work 4 mux1 10 structural 22 d1<83h>2kD7>]EnQAII9_1
R1
R35
R36
R2
R37
R38
l0
L63
VX2O^XbX?J3JVd0W5XlFZB1
R5
32
R9
R6
R7
!s100 E7L:81>05HgAC1RJV=:>f1
Ccfg_nd2_arch1
R27
end2
DAx4 work 3 nd2 5 arch1 22 92<zg0DAVZBhIFbZ3BkH>0
R1
R45
Z48 w1477241847
R2
Z49 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_nd2.vhd
Z50 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/0_nd2.vhd
l0
L34
V9k3]QBKN@miC:RfUKIJcY1
R5
32
R9
R6
R7
!s100 =PW=zSZ0@aLil@4NKS5If3
Ccfg_nd2_arch2
R30
end2
DAx4 work 3 nd2 5 arch2 22 E5C4D70o9dF[R>F1n]aEl3
R1
R45
R48
R2
R49
R50
l0
L39
VfE_aFnL5;ObRJ372a29;;0
R5
32
R9
R6
R7
!s100 e4z1gaVB2zZC]GHm?agD90
Ecs_generic
Z51 w1490038665
Z52 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R1
R2
Z54 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/03_EXECUTE_ALU_P4_cs_generic.vhd
Z55 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/03_EXECUTE_ALU_P4_cs_generic.vhd
l0
L5
V<B=I6B_8OBDmQ92QE9bIb1
R5
32
R6
R7
!s100 LH9^KeLLIXUaF?mWZ8WG_1
Astructural
R52
R53
R1
DEx4 work 10 cs_generic 0 22 <B=I6B_8OBDmQ92QE9bIb1
l37
L15
Vhje<[0fa7hl;@jkcz6eRQ1
R5
32
Z56 Mx3 4 ieee 14 std_logic_1164
Z57 Mx2 4 ieee 18 std_logic_unsigned
Z58 Mx1 4 ieee 15 std_logic_arith
R6
R7
!s100 P_GCZj?@oRTB2GC3io_A:0
Edct_result
Z59 w1491929321
Z60 DPx4 work 7 mytypes 0 22 >:^YEzjdc`1n8BR?PZ6HS3
Z61 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
Z62 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R19
R1
R2
Z63 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_result.vhd
Z64 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_result.vhd
l0
L9
V7KkJOI2VTll89kC9jbK020
R5
32
R6
R7
!s100 VmI3:YS?QWiSI1lSSG]:90
Adct_result_bhe
R60
R61
R62
R19
R1
DEx4 work 10 dct_result 0 22 7KkJOI2VTll89kC9jbK020
l30
L23
VFEcYWMB9g5oDB;;Y`0NEE2
R5
32
Z65 Mx5 4 ieee 14 std_logic_1164
Z66 Mx4 4 ieee 11 numeric_std
Z67 Mx3 3 std 6 textio
Z68 Mx2 4 ieee 16 std_logic_textio
Z69 Mx1 4 work 7 mytypes
R6
R7
!s100 :nHOQAXef1Jak7Al@Uh8>2
Edct_top
Z70 w1495726306
R60
R61
R62
R52
R19
R1
R2
Z71 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_TOP.vhd
Z72 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_TOP.vhd
l0
L10
V]^E7=BLzYQ`HCDBPzF0_]2
R5
32
R6
R7
!s100 HB6Y>g9^f_cT7X]<l0XOW2
Astruct_dct
R60
R61
R62
R52
R19
R1
DEx4 work 7 dct_top 0 22 ]^E7=BLzYQ`HCDBPzF0_]2
l128
L26
VQZiAnH0S_gmcSdl>KmbR_2
R5
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 11 numeric_std
Mx4 4 ieee 15 std_logic_arith
R67
R68
R69
R6
R7
!s100 O]fmPLIM]lcfORYHbAZ`[0
Efa
Z73 w1489413506
R1
R2
Z74 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/01_ALU_P4_fa.vhd
Z75 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/01_ALU_P4_fa.vhd
l0
L4
VRmNSJiccTFP]UWo35XCUF2
R5
32
R6
R7
!s100 AHYezmSoz@Z2:zB9@A5GO1
Abehavioral
R1
DEx4 work 2 fa 0 22 RmNSJiccTFP]UWo35XCUF2
l14
L12
VJLgA7O^TECS^Ahkz@7YeU3
R5
32
R9
R6
R7
!s100 4>nQVP0gFBXAkDmb1C^6X0
Eiv
R14
R1
R2
R33
R34
l0
L4
VXSKZgmn=GS73RS^Mm:IZD3
R5
32
R6
R7
!s100 01Z[7`TOMG<Ij0<:TMXgA2
Abehavioral
R1
R32
l12
L10
Vbb7jFYd?gDH3]YhM5g@CG2
R5
32
R9
R6
R7
!s100 XFg`da``2R6H5f`bnk6]n0
Ematrix_cosine
Z76 w1492266884
R60
R61
R62
R19
R1
R2
Z77 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_00_matrixCOS.vhd
Z78 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_00_matrixCOS.vhd
l0
L9
VYPX_Fm3o6[RI0fQEIVYBk3
R5
32
R6
R7
!s100 hf[<2oMR42K=o>cdZWMFd1
Amatrix_cosine_bhe
R60
R61
R62
R19
R1
DEx4 work 13 matrix_cosine 0 22 YPX_Fm3o6[RI0fQEIVYBk3
l32
L25
VM>hjBH=?ckne`X`51]KSM1
R5
32
R65
R66
R67
R68
R69
R6
R7
!s100 fS`jhfJi[nRP01DnacEZn3
Emux1
R36
R1
R2
R37
R38
l0
L4
VIEc>PKPCNRa_U8?:2:I;?2
R5
32
R6
R7
!s100 OK4XbRPXaPEXcSGPR@4LM0
Astructural
R1
R35
l41
L21
Vd1<83h>2kD7>]EnQAII9_1
R5
32
R9
R6
R7
!s100 @5ccUn>Le;MobiLLTfha>2
Abehavioral
R1
R35
l16
L14
VbSTdZjHPi7JD[cmhVI4PM3
R5
32
R9
R6
R7
!s100 @Pc>fIEZXi@X?9hU_`fMU3
Emux21_generic
R41
R1
R2
R42
R43
l0
L4
V7Bd:`n>PMAagQzTmRhY203
R5
32
R6
R7
!s100 nKAQ6fkgTP9jY1iV`5Y4=0
Astructural
R1
R40
l38
L19
VCYnkHS@acJi>JYPY?O2kL0
R5
32
R9
R6
R7
!s100 Q1f9AOF<7D>:goAK?HP?22
Abehavioral
R1
R40
l14
L13
V[h1N_09HAP5CBm2kB[6YD1
R5
32
R9
R6
R7
!s100 0R_XEnY8l?5B;9Pa=H9CD2
Pmytypes
R1
w1495703657
R2
8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/myTypes.vhd
FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/myTypes.vhd
l0
L4
V>:^YEzjdc`1n8BR?PZ6HS3
R5
32
R9
R6
R7
!s100 bh2BZDfaf5g0Kb04NSXYP2
End2
R48
R1
R2
R49
R50
l0
L4
V4_nU9@a32cAKh>R935oOZ3
R5
32
R6
R7
!s100 HiVOim>1bFdS`l^RAPgJB2
Aarch2
R1
R45
l20
L18
VE5C4D70o9dF[R>F1n]aEl3
R5
32
R9
R6
R7
!s100 U@aH8Hj?h1XfK?m66BlZ92
Aarch1
R1
R45
l13
L11
V92<zg0DAVZBhIFbZ3BkH>0
R5
32
R9
R6
R7
!s100 6GB`U5a9iiX6U:BMW>inM2
Ep4adder
Z79 w1490033813
R52
R53
R1
R2
Z80 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/06_ALU_P4adder.vhd
Z81 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/06_ALU_P4adder.vhd
l0
L5
V<<cC;>KUIYj`JQcnzm^kH0
R5
32
R6
R7
!s100 hTUb3H?jnL:@8@9_14l7Z0
Astructural
R52
R53
R1
DEx4 work 7 p4adder 0 22 <<cC;>KUIYj`JQcnzm^kH0
l42
L16
VFYcJ`:V>Clm<7BVbL8=>^1
R5
32
R56
R57
R58
R6
R7
!s100 :3U8Gd07OLRWJjCQKL9>[3
Epipeline
Z82 w1491587834
R60
R19
R1
R2
Z83 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_00_pipeline.vhd
Z84 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/DCT_00_pipeline.vhd
l0
L7
VA_RM3gcY=EY9^<XSNSi=@2
R5
32
R6
R7
!s100 IYS7HH:iWR1W3d9Ccfj=P1
Abehavioral
R60
R19
R1
DEx4 work 8 pipeline 0 22 A_RM3gcY=EY9^<XSNSi=@2
l22
L20
VoUFJN`K]f8kQMFC8g6Yeo2
R5
32
R56
Mx2 4 ieee 11 numeric_std
R69
R6
R7
!s100 PDBYoabmM>MH3PUQ:9a=d2
Erca_generic
Z85 w1489413479
R52
R53
R1
R2
Z86 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/02_ALU_P4_rca_generic.vhd
Z87 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/02_ALU_P4_rca_generic.vhd
l0
L5
VU7ND1:NULJn]I85>HG_jV2
R5
32
R6
R7
!s100 L^;eCdOeNLKk5AnCDNibk2
Abehavioral
R52
R53
R1
Z88 DEx4 work 11 rca_generic 0 22 U7ND1:NULJn]I85>HG_jV2
l44
L42
VfUg]2G]9S>MEO6OJDcaBB0
R5
32
R56
R57
R58
R6
R7
!s100 AC87IcPK:gX>@:[_5LSi70
Astructural
R52
R53
R1
R88
l28
L15
VLIYSXE1M:odJZSOFU;JB_0
R5
32
R56
R57
R58
R6
R7
!s100 K4MeB^LiBYBn>mOSG05A]1
Esparce_tree
Z89 w1489413456
R52
R53
R1
R2
Z90 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/04_ALU_P4_sparse_tree_carry_gen.vhd
Z91 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/04_ALU_P4_sparse_tree_carry_gen.vhd
l0
L6
VGiHXzeh<7FSJ;[4EjH<Q73
R5
32
R6
R7
!s100 mY@CRRH0dIhaP:[In;z511
Astructural
R52
R53
R1
DEx4 work 11 sparce_tree 0 22 GiHXzeh<7FSJ;[4EjH<Q73
l65
L16
VGlY8I2GHz;1MkF?ECi5Zd0
R5
32
R56
R57
R58
R6
R7
!s100 hHbGiZX^Oc;JL1E3^39[Z2
Esum_generator
Z92 w1489413438
R52
R53
R1
R2
Z93 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/05_ALU_P4_sum_generator_generic.vhd
Z94 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/05_ALU_P4_sum_generator_generic.vhd
l0
L6
V9mKK56[d_P^8L9A1H57bI3
R5
32
R6
R7
!s100 FOfm@`8Y4SR>k@Sj3VZOS0
Astructural
R52
R53
R1
DEx4 work 13 sum_generator 0 22 9mKK56[d_P^8L9A1H57bI3
l30
L17
V6W6>I6=Xj=Dg1ZKN44Fl83
R5
32
R56
R57
R58
R6
R7
!s100 8FMJ@gRY7f8GCSWDn>VhS0
Etb_dct
Z95 w1495703795
R60
R1
R2
Z96 8C:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/tb_dct.vhd
Z97 FC:/Users/Gina/Desktop/DCT_no_pipeline/dct_file/tb_dct.vhd
l0
L6
VEh45S?1;^9FDM;DJAW`;B0
!s100 WSOHLMh3HSHI9]]]NXUZl0
R5
32
R6
R7
Atest_dct
R60
R1
Z98 DEx4 work 6 tb_dct 0 22 Eh45S?1;^9FDM;DJAW`;B0
l65
L13
Z99 VQC?k7jDU:<]<KJDJT3T0Z1
Z100 !s100 3FoA[b9^AkRBghUh^3aV83
R5
32
R22
R69
R6
R7
