m255
K3
13
cModel Technology
dC:\Users\Gina\Desktop\svd
Ecell
Z0 w1498832615
Z1 DPx4 work 7 mytypes 0 22 I;LL33POf>LSzFHOboDci0
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Gina\Desktop\Algorithm_Implementations
Z5 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/cell.vhd
Z6 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/cell.vhd
l0
L8
VTl;khI@lKd05E^PSKf7CS2
Z7 OV;C;6.5b;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 ]C>?f^_Z4R`_`F]iF`jMG3
Abeh_cell
R1
R2
R3
DEx4 work 4 cell 0 22 Tl;khI@lKd05E^PSKf7CS2
l28
L20
Vg03hl?P@>>a0VTmCIc^0?3
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 11 numeric_std
Z12 Mx1 4 work 7 mytypes
R8
R9
!s100 S=@fo`oGTggIlHWk[DgNk2
Elogic_plane
Z13 w1498815359
R1
R3
R4
Z14 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/logic_plane.vhd
Z15 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/logic_plane.vhd
l0
L7
VL;XP?`eDPmjVf00RKX8YA3
R7
32
R8
R9
!s100 ?k831IB0[;J[E2m8YBUl02
Astruct_logic_plane
R1
R3
DEx4 work 11 logic_plane 0 22 L;XP?`eDPmjVf00RKX8YA3
l46
L22
V0OICm:8kalG>f9BfmOV372
R7
32
Z16 Mx2 4 ieee 14 std_logic_1164
R12
R8
R9
!s100 2iAd6eGS?KM84o;6_?^>90
Pmytypes
R3
w1499014451
R4
8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/myTypes.vhd
FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/myTypes.vhd
l0
L4
VI;LL33POf>LSzFHOboDci0
R7
32
Z17 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 0k=SGm^WU1zQzXSb427Le2
Erst_delay
Z18 w1498832574
R3
R4
Z19 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/rst_delay.vhd
Z20 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/rst_delay.vhd
l0
L4
V<J8>1o3AgIK=M0^Q:g2AJ1
R7
32
R8
R9
!s100 ?aY9j1c]BEBUk9]QYZObO0
Abehavioral
R3
DEx4 work 9 rst_delay 0 22 <J8>1o3AgIK=M0^Q:g2AJ1
l16
L14
VAhLNJBUCZ5IZ2c48@MPc[3
R7
32
R17
R8
R9
!s100 R8LNgASV;He0Yz9VL7CBH3
Esum_all
Z21 w1499016611
R1
R2
R3
R4
Z22 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/sum_all.vhd
Z23 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/sum_all.vhd
l0
L8
V;eF9=i=WEl;gge=3bOML_1
R7
32
R8
R9
!s100 KlIm_7ge11N;gNX:in1lM0
Abeh_sum
R1
R2
R3
DEx4 work 7 sum_all 0 22 ;eF9=i=WEl;gge=3bOML_1
l39
L26
V76:>k=0TSV4hUKQaARih;1
!s100 m:hfIIbM6j`XMe@KRUGX]1
R7
32
R10
R11
R12
R8
R9
Etb_tg_top_2d
Z24 w1499016518
R1
R3
R4
Z25 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/tb_tg_top_2d.vhd
Z26 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/tb_tg_top_2d.vhd
l0
L6
VHkbek>VbT4CN00D7`XPk92
!s100 L=5]?H^mZz^jJ@cfVH0AL0
R7
32
R8
R9
Atest_tg_top_2d
R1
R3
Z27 DEx4 work 12 tb_tg_top_2d 0 22 Hkbek>VbT4CN00D7`XPk92
l41
L14
Z28 V2k2VQ?JGTGLD4o1kTNEZe3
Z29 !s100 3g46I4IUHU9c?Lmi?j:5o0
R7
32
R16
R12
R8
R9
Etg_top_2d
Z30 w1499016485
R1
R3
R4
Z31 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/tg_top_2d.vhd
Z32 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/tg_top_2d.vhd
l0
L7
Vnh_JikfejT[HfU5g@<0bm1
R7
32
R8
R9
!s100 :E0m:JJ8[69b=<jHJe]c;0
Astruct_tg_top_2d
R1
R3
DEx4 work 9 tg_top_2d 0 22 nh_JikfejT[HfU5g@<0bm1
l84
L25
V0:4HOO_Si>V@YiTK^^jXU3
R7
32
R16
R12
R8
R9
!s100 @1c6MkKf@134TkAVB19A^2
