m255
K3
13
cModel Technology
dC:\Users\Gina\Desktop\svd
Ecell
Z0 w1498832615
Z1 DPx4 work 7 mytypes 0 22 lhJ:Ske?>MJU4FGkkgPi01
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Gina\Desktop\Algorithm_Implementations
Z5 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/cell.vhd
Z6 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/cell.vhd
l0
L8
VTl;khI@lKd05E^PSKf7CS2
Z7 OV;C;6.5b;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 ]C>?f^_Z4R`_`F]iF`jMG3
Abeh_cell
R1
R2
R3
DEx4 work 4 cell 0 22 Tl;khI@lKd05E^PSKf7CS2
l28
L20
Vg03hl?P@>>a0VTmCIc^0?3
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 11 numeric_std
Z12 Mx1 4 work 7 mytypes
R8
R9
!s100 S=@fo`oGTggIlHWk[DgNk2
Elogic_plane
Z13 w1498815359
R1
R3
R4
Z14 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/logic_plane.vhd
Z15 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/logic_plane.vhd
l0
L7
VL;XP?`eDPmjVf00RKX8YA3
R7
32
R8
R9
!s100 ?k831IB0[;J[E2m8YBUl02
Astruct_logic_plane
R1
R3
DEx4 work 11 logic_plane 0 22 L;XP?`eDPmjVf00RKX8YA3
l46
L22
V0OICm:8kalG>f9BfmOV372
R7
32
Z16 Mx2 4 ieee 14 std_logic_1164
R12
R8
R9
!s100 2iAd6eGS?KM84o;6_?^>90
Emem_plane
Z17 w1498832881
R1
R2
R3
R4
Z18 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/plane_mem.vhd
Z19 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/plane_mem.vhd
l0
L8
VL5[85>cg`:[hb33:J4h=[0
R7
32
R8
R9
!s100 2ga>O8C8^I0>h=8IOJaf83
Astruct_mem_plane
R1
R2
R3
DEx4 work 9 mem_plane 0 22 L5[85>cg`:[hb33:J4h=[0
l47
L23
Vod3[XSNZ88m<DLUkCXXO;0
R7
32
R10
R11
R12
R8
R9
!s100 EUk268TS`i`a?]9bHIK9[1
Ememory_cell
Z20 w1498811680
R1
R2
R3
R4
Z21 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/memory_cell.vhd
Z22 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/memory_cell.vhd
l0
L8
VoGNnMJf7H7;@[KUCko8Eg3
R7
32
R8
R9
!s100 o<fL>Y4;KXHgNOJPd6TTE1
Abeh_memory_cell
R1
R2
R3
DEx4 work 11 memory_cell 0 22 oGNnMJf7H7;@[KUCko8Eg3
l28
L20
VKK3@N_DfcG=Rn@3Gikd2=2
R7
32
R10
R11
R12
R8
R9
!s100 FEPUZOJ`[=FMz_h45`na81
Pmytypes
R3
w1498313805
R4
8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/myTypes.vhd
FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/myTypes.vhd
l0
L4
VlhJ:Ske?>MJU4FGkkgPi01
R7
32
Z23 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 nLm=YFf<h=KVgFbbQY=`k1
Erst_delay
Z24 w1498832574
R3
R4
Z25 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/rst_delay.vhd
Z26 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/rst_delay.vhd
l0
L4
V<J8>1o3AgIK=M0^Q:g2AJ1
R7
32
R8
R9
!s100 ?aY9j1c]BEBUk9]QYZObO0
Abehavioral
R3
DEx4 work 9 rst_delay 0 22 <J8>1o3AgIK=M0^Q:g2AJ1
l16
L14
VAhLNJBUCZ5IZ2c48@MPc[3
R7
32
R23
R8
R9
!s100 R8LNgASV;He0Yz9VL7CBH3
Etb_tg_cell
Z27 w1498307778
R1
R3
R4
Z28 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/tb_cell.vhd
Z29 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/tb_cell.vhd
l0
L6
VaSLdb[hZcVFdlGUm9[zfi2
R7
32
R8
R9
!s100 aCY::biD_^L:W^j]H`UU91
Atest_tg_cell
R1
R3
DEx4 work 10 tb_tg_cell 0 22 aSLdb[hZcVFdlGUm9[zfi2
l30
L11
Vi?]9Tce?gg1IRI0j[XoOn3
R7
32
R16
R12
R8
R9
!s100 VPdbCTTD^GzA6bh`5@AB?3
Etb_tg_top_2d
Z30 w1498314300
R1
R3
R4
Z31 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/tb_tg_top_2d.vhd
Z32 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/tb_tg_top_2d.vhd
l0
L6
VHkbek>VbT4CN00D7`XPk92
R7
32
R8
R9
!s100 L=5]?H^mZz^jJ@cfVH0AL0
Atest_tg_top_2d
R1
R3
DEx4 work 12 tb_tg_top_2d 0 22 Hkbek>VbT4CN00D7`XPk92
l35
L14
Vd99e6;7aH:ZALJ]c;`;:92
!s100 f8HQj_S2<c?JQo1Xf^XQz2
R7
32
R16
R12
R8
R9
Etg_top_2d
Z33 w1498833145
R1
R3
R4
Z34 8C:/Users/Gina/Desktop/Algorithm_Implementations/TG/tg_top_2d.vhd
Z35 FC:/Users/Gina/Desktop/Algorithm_Implementations/TG/tg_top_2d.vhd
l0
L7
VBZan=X>dDmnSFNeKOBmD@3
!s100 PL`8?jo6?A<jd:m]gOA;e1
R7
32
R8
R9
Astruct_tg_top_2d
R1
R3
Z36 DEx4 work 9 tg_top_2d 0 22 BZan=X>dDmnSFNeKOBmD@3
l67
L22
Z37 V`iEiceU^5FKMaP01NC1:K2
Z38 !s100 hejIbiLAjZc3Lz4eZFf9:2
R7
32
R16
R12
R8
R9
