 
****************************************
Report : area
Design : BF_TOP_nbit32_size9
Version: F-2011.09-SP3
Date   : Sat Jul  8 21:05:45 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    C28SOI_SC_12_CORE_LL (File: /software/design-kits/cmp/28nm_fdsoi/v2p4/C28SOI_SC_12_CORE_LL@2.2@20131004.0/libs/C28SOI_SC_12_CORE_LL_tt28_0.90V_0.00V_0.00V_0.00V_25C.db)

Number of ports:                         5186
Number of nets:                          5981
Number of cells:                          112
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                     112

Combinational area:       18318.384653
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          18318.384653
Total area:                 undefined
1
