4x4
nbits=16
char_per_element=4




Testo in ingresso

0011005500220011
0022003300440055
00AA005500440022
0033004400000011

#################################
#
# Rappresentazione in matrice
#   0011-0055-0022-0011
#   0022-0033-0044-0055
#   00AA-0055-0044-0022
#   0033-0044-0000-0011
#
#################################


#################################
#
#    SAT della matrice
#   0011-0066-0088-0099                                                
#   0033-00BB-0121-0187                                                
#   00DD-01BA-0264-02EC                                                
#   0110-0231-02DB-0374                                                
#
#################################
