 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TG_TOP_2d_nbit16_size_13_size_23_size_33
Version: F-2011.09-SP3
Date   : Sat Jul  1 18:48:05 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt28_0.90V_0.00V_0.00V_0.00V_25C   Library: C28SOI_SC_12_CORE_LL
Wire Load Model Mode: enclosed

  Startpoint: TG_mem/TG_mem_0_0/output_reg[15]
              (rising edge-triggered flip-flop)
  Endpoint: OUT_TG[143]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TG_TOP_2d_nbit16_size_13_size_23_size_33
                     wl_zero               C28SOI_SC_12_CORE_LL

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  TG_mem/TG_mem_0_0/output_reg[15]/CP (C12T28SOI_LL_DFPRQX17_P0)
                                                          0.00 #     0.00 r
  TG_mem/TG_mem_0_0/output_reg[15]/Q (C12T28SOI_LL_DFPRQX17_P0)
                                                          0.04       0.04 r
  TG_mem/TG_mem_0_0/output[15] (memory_cell_nbit16_9)     0.00       0.04 r
  TG_mem/output[143] (mem_plane_nbit16_size_13_size_23_1)
                                                          0.00       0.04 r
  OUT_TG[143] (out)                                       0.00       0.04 r
  data arrival time                                                  0.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
